* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
}

.div1 {
    background-color: khaki;
    height: 100px;
    width: 100%;
}

.div1 h1 {
    text-align: center;
}

.container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: 800px;
}

.left-column {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    height: 100px;
    width: 1000px;
    left: 9px;
    top: 140px;
}

.grid-containerRight {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
    position: absolute;
    bottom: -10px;
    top: 0px;
    left: 0px;
}

.grid-item1{
    background-color: rgb(243, 215, 215);
    height: 50px;
    width: 130px;
    padding: 5px;
    color: rgb(49, 42, 42);
    font-size: 30px;
    text-align: center;
    border-radius: 2px;
    margin: 27px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-item2, .grid-item3 {
    background-color: rgb(0, 0, 0);
    height: 50px;
    width: 130px;
    padding: 5px;
    color:  rgb(243, 215, 215);
    font-size: 30px;
    text-align: center;
    border-radius: 2px;
    margin: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.right-column {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    height: 100px;
    width: 550px;
    right: 9px;
    top: 140px;
}

.grid-containerLeft {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
}

.grid-item4{
    background-color: rgb(141, 135, 135);
    height: 40px;
    width: 70px;
    padding: 5px;
    color: rgb(241, 222, 222);
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 0px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item5{
    background-color: rgb(141, 135, 135);
    height: 40px;
    width: 70px;
    padding: 5px;
    color: rgb(241, 222, 222);
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right:80px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item6 {
    background-color: rgb(141, 135, 135);
    height: 40px;
    width: 70px;
    padding: 5px;
    color: rgb(241, 222, 222);
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 160px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div2 {
    background-color: rgb(243, 215, 215);
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    height: 200px;
    width: 1000px;
    left: 0px;
    top: 100px;
    font-size: 18px;
}

.div3 {
    background-color: rgb(65, 1, 138);
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    height: 400px;
    width: 1000px;
    left: 0px;
    top: 310px;
}

.container2 {
    background-color: rgb(102, 101, 101);
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
    position: absolute;
    bottom: -10px;
    top: 0px;
    left: 0px;
    width: 1000px;
}

.grid-item16, .grid-item11{
    background-color: rgb(243, 215, 215);
    height: 130px;
    width: 130px;
    padding: 5px;
    color: rgb(49, 42, 42);
    font-size: 30px;
    text-align: center;
    border-radius: 2px;
    margin: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item12, .grid-item13, .grid-item14, .grid-item15, .grid-item17, .grid-item18, .grid-item19, .grid-item20 {
    background-color: rgb(0, 0, 0);
    height: 130px;
    width: 130px;
    padding: 5px;
    color: rgb(243, 215, 215);
    font-size: 30px;
    text-align: center;
    border-radius: 2px;
    margin: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2Right {
    background-color: rgb(36, 36, 36);
    position: absolute;
    height: 200px;
    width: 550px;
    top: 100px;
    right: 0px;
    padding: 5px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: left;
    border-radius: 5px;
}

.div3Right {
    background-color: burlywood;
    position: absolute;
    height: 70px;
    width: 550px;
    top: 310px;
    right: 0px;
}

.grid-containerRight {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    position: absolute;
    height: 410px;
    width: 550px;
    right: 0px;
    top: 310px;
}

.grid-item21, .grid-item23{
    background-color: rgb(1, 192, 119);
    height: 130px;
    width: 130px;
    padding: 5px;
    color: rgb(49, 42, 42);
    font-size: 24px;
    text-align: center;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item22, .grid-item24 {
    background-color: rgb(1, 192, 119);
    height: 130px;
    width: 360px;
    padding: 5px;
    color: rgb(49, 42, 42);
    font-size: 24px;
    text-align: center;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer {
    background-color: rgb(243, 215, 215);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    height: 200px;
    width: cover;
}
